# RecruitmentCVScreening

./: RecruitmentCVScreening.slnx
RecruitmentCVScreening.WinForms/: Program.cs  RecruitmentCVScreening.WinForms.csproj
RecruitmentCVScreening.WinForms/Business/DTOs/: ApplicationDto.cs  CVExtractResultDto.cs  CandidateScoreDto.cs
RecruitmentCVScreening.WinForms/Business/Services/: ApplicationService.cs  CVProcessingService.cs  InterviewService.cs  JobService.cs  RankingService.cs  ScoringService.cs
RecruitmentCVScreening.WinForms/CVProcessing/Extractors/: CVInformationExtractor.cs
RecruitmentCVScreening.WinForms/CVProcessing/FileReaders/: DocxCVReader.cs  ICVReader.cs  PdfCVReader.cs
RecruitmentCVScreening.WinForms/CVProcessing/Scheduling/: InterviewScheduler.cs
RecruitmentCVScreening.WinForms/CVProcessing/Scoring/: RuleBasedScoringEngine.cs
RecruitmentCVScreening.WinForms/Core/Enums/: ApplicationStatus.cs  CVStatus.cs  DecisionResult.cs
RecruitmentCVScreening.WinForms/Core/Models/: Application.cs  CV.cs  Candidate.cs  Interview.cs  Job.cs
RecruitmentCVScreening.WinForms/Data/Connection/: AppDbContext.cs
RecruitmentCVScreening.WinForms/Data/Contracts/: IApplicationData.cs  ICandidateData.cs  IInterviewData.cs  IJobData.cs
RecruitmentCVScreening.WinForms/Data/Scripts/: CreateTables.sql
RecruitmentCVScreening.WinForms/Data/Tables/: ApplicationData.cs  CandidateData.cs  InterviewData.cs  JobData.cs
RecruitmentCVScreening.WinForms/Presentation/Forms/: MainForm.Designer.cs  MainForm.cs
RecruitmentCVScreening.WinForms/Properties/: Resources.Designer.cs  Resources.resx
RecruitmentCVScreening.WinForms/UI/Controls/: CandidateScoreControl.Designer.cs  CandidateScoreControl.cs
RecruitmentCVScreening.WinForms/UI/Forms/: ApplicationsForm.Designer.cs  ApplicationsForm.cs  CandidateListForm.Designer.cs  CandidateListForm.cs  InterviewScheduleForm.Designer.cs  InterviewScheduleForm.cs  JobForm.Designer.cs  JobForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  UploadCVForm.Designer.cs  UploadCVForm.cs
