<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\DTOs\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="CVProcessing\FileReaders\" />
    <Folder Include="CVProcessing\Extractors\" />
    <Folder Include="CVProcessing\Scheduling\" />
    <Folder Include="CVProcessing\Scoring\" />
    <Folder Include="UI\Controls\" />
  </ItemGroup>

</Project>