<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Infrastructure\FileReaders\" />
    <Folder Include="Infrastructure\Extractors\" />
    <Folder Include="Infrastructure\Scheduling\" />
    <Folder Include="Infrastructure\Scoring\" />
    <Folder Include="Presentation\Controls\" />
  </ItemGroup>

</Project>